<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="base.Enemy" project="GameDesignPattern" 
    file="/GameDesignPattern/src/base/Enemy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="915" y="114"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="abstractFactoryPattern.enemies.blackKnight.BlackKnight" 
    project="GameDesignPattern" 
    file="/GameDesignPattern/src/abstractFactoryPattern/enemies/blackKnight/BlackKnight.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="316" y="622"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="abstractFactoryPattern.enemies.bosses.Boss" project="GameDesignPattern" 
    file="/GameDesignPattern/src/abstractFactoryPattern/enemies/bosses/Boss.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="911" y="358"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="abstractFactoryPattern.enemies.capraDemon.CapraDemon" project="GameDesignPattern" 
    file="/GameDesignPattern/src/abstractFactoryPattern/enemies/capraDemon/CapraDemon.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1443" y="730"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="abstractFactoryPattern.enemies.crystal.Crystal" project="GameDesignPattern" 
    file="/GameDesignPattern/src/abstractFactoryPattern/enemies/crystal/Crystal.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1949" y="158"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="abstractFactoryPattern.enemies.hollow.Hollow" project="GameDesignPattern" 
    file="/GameDesignPattern/src/abstractFactoryPattern/enemies/hollow/Hollow.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="277" y="174"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="abstractFactoryPattern.enemies.skeleton.Skeleton" project="GameDesignPattern" 
    file="/GameDesignPattern/src/abstractFactoryPattern/enemies/skeleton/Skeleton.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1514" y="408"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="abstractFactoryPattern.enemies.hollow.HollowWorld1" project="GameDesignPattern" 
    file="/GameDesignPattern/src/abstractFactoryPattern/enemies/hollow/HollowWorld1.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="123" y="314"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="abstractFactoryPattern.enemies.hollow.HollowWorld2" project="GameDesignPattern" 
    file="/GameDesignPattern/src/abstractFactoryPattern/enemies/hollow/HollowWorld2.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="276" y="427"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="abstractFactoryPattern.enemies.hollow.HollowWorld3" project="GameDesignPattern" 
    file="/GameDesignPattern/src/abstractFactoryPattern/enemies/hollow/HollowWorld3.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="437" y="312"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="abstractFactoryPattern.enemies.blackKnight.BlackKnightWorld1" 
    project="GameDesignPattern" 
    file="/GameDesignPattern/src/abstractFactoryPattern/enemies/blackKnight/BlackKnightWorld1.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="137" y="752"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="abstractFactoryPattern.enemies.blackKnight.BlackKnightWorld4" 
    project="GameDesignPattern" 
    file="/GameDesignPattern/src/abstractFactoryPattern/enemies/blackKnight/BlackKnightWorld4.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="311" y="860"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="abstractFactoryPattern.enemies.blackKnight.BlackKnightWorld5" 
    project="GameDesignPattern" 
    file="/GameDesignPattern/src/abstractFactoryPattern/enemies/blackKnight/BlackKnightWorld5.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="493" y="752"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="abstractFactoryPattern.enemies.capraDemon.CapraDemonWorld4" 
    project="GameDesignPattern" 
    file="/GameDesignPattern/src/abstractFactoryPattern/enemies/capraDemon/CapraDemonWorld4.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1445" y="854"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="abstractFactoryPattern.enemies.giant.Giant" project="GameDesignPattern" 
    file="/GameDesignPattern/src/abstractFactoryPattern/enemies/giant/Giant.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1965" y="584"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="abstractFactoryPattern.enemies.bosses.Gwyn" project="GameDesignPattern" 
    file="/GameDesignPattern/src/abstractFactoryPattern/enemies/bosses/Gwyn.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="910" y="693"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="abstractFactoryPattern.enemies.bosses.Quelaag" project="GameDesignPattern" 
    file="/GameDesignPattern/src/abstractFactoryPattern/enemies/bosses/Quelaag.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="736" y="474"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="abstractFactoryPattern.enemies.bosses.Nito" project="GameDesignPattern" 
    file="/GameDesignPattern/src/abstractFactoryPattern/enemies/bosses/Nito.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1065" y="584"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="abstractFactoryPattern.enemies.bosses.OrsteinAndSmough" 
    project="GameDesignPattern" 
    file="/GameDesignPattern/src/abstractFactoryPattern/enemies/bosses/OrsteinAndSmough.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1081" y="470"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="abstractFactoryPattern.enemies.bosses.Sif" project="GameDesignPattern" 
    file="/GameDesignPattern/src/abstractFactoryPattern/enemies/bosses/Sif.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="769" y="583"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="abstractFactoryPattern.enemies.crystal.CrystalWorld1" project="GameDesignPattern" 
    file="/GameDesignPattern/src/abstractFactoryPattern/enemies/crystal/CrystalWorld1.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1831" y="289"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="abstractFactoryPattern.enemies.crystal.CrystalWorld3" project="GameDesignPattern" 
    file="/GameDesignPattern/src/abstractFactoryPattern/enemies/crystal/CrystalWorld3.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2087" y="286"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="abstractFactoryPattern.enemies.skeleton.SkeletonWorld2" 
    project="GameDesignPattern" 
    file="/GameDesignPattern/src/abstractFactoryPattern/enemies/skeleton/SkeletonWorld2.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1393" y="538"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="abstractFactoryPattern.enemies.skeleton.SkeletonWorld3" 
    project="GameDesignPattern" 
    file="/GameDesignPattern/src/abstractFactoryPattern/enemies/skeleton/SkeletonWorld3.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1659" y="540"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="abstractFactoryPattern.enemies.giant.GiantWorld4" project="GameDesignPattern" 
    file="/GameDesignPattern/src/abstractFactoryPattern/enemies/giant/GiantWorld4.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1838" y="739"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="abstractFactoryPattern.enemies.giant.GiantWorld5" project="GameDesignPattern" 
    file="/GameDesignPattern/src/abstractFactoryPattern/enemies/giant/GiantWorld5.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2091" y="739"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="27">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="28">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <generalization id="29">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="30">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="31">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="32">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="33">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="34">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="35">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="36">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="37">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="38">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="39">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="40">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="41">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="42">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="43">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="44">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="45">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="46">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="47">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="48">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <generalization id="49">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="50">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="51">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>